; S5 X-Pipeline grb.py configuration script.


[tags] 
; ---- Tags for this file/run.
version = $Id$
user-tag =


[background]
; ---- Information on data to be used for background estimation.
; ---- Duration of background period in seconds.
backgroundPeriod = 10800
; ---- Files listing time lags to be used for background estimation.
; ---- Deprecated lagFile option
;lagFile = lagFile_3det3site.txt
; ---- Specify a lag file for each network type.
lags_2det1site = /archive/home/xpipeline/S6/lag_files/lags_2det1site.txt
lags_2det2site = /archive/home/xpipeline/S6/lag_files/lags_2det2site.txt
lags_3det2site = /archive/home/xpipeline/S6/lag_files/lags_3det2site.txt
lags_3det3site = /archive/home/xpipeline/S6/lag_files/lags_3det3site.txt
lags_4det3site = /archive/home/xpipeline/S6/lag_files/lags_4det3site.txt
;lags_4det4site =
;lags_5det4site =
;lags_5det5site =
; ---- Number of background jobs to perform. Omit this option if
;      you do not wish to set a (lower) limit on number of background
;      jobs.
;numJobs = 500



[parameters]
; ---- xdetection parameters.
analysisTimes = 0.25,0.125,0.0625,0.03125,0.015625,0.0078125,0.00390625
blockTime = 256 
onSourceBeginOffset = -600
onSourceEndOffset = 60
;likelihoodType_1det1site = loghbayesian,standard,plusenergy
likelihoodType_2det1site = loghbayesian,standard,plusenergy,plusinc,nullenergy,nullinc 
likelihoodType_2det2site = loghbayesian,standard,circenergy,circinc,crossenergy,crossinc,powerlaw,energyitf1,energyitf2,skypositiontheta,skypositionphi
likelihoodType_3det2site = loghbayesian,standard,plusenergy,plusinc,crossenergy,crossinc,nullenergy,nullinc 
likelihoodType_3det3site = loghbayesian,standard,circenergy,circinc,crossenergy,crossinc,nullenergy,nullinc,powerlaw,energyitf1,energyitf2,energyitf3
;likelihoodType_4det3site = loghbayesian,standard,plusenergy,plusinc,crossenergy,crossinc,nullenergy,nullinc
;likelihoodType_4det4site = 
;likelihoodType_5det4site =
;likelihoodType_5det5site =
minimumFrequency = 64
maximumFrequency = 1792
offsetFraction = 0.5
outputType = clusters
sampleFrequency = 4096
verboseFlag = 0
whiteningTime = 1
extractParamFileName = input/extractParameters.txt
seed = 1235
applyCalibCorrection = 1
useXFindChirpCondition = 0
usexbayesiantimefrequencymap = 0

[extraction]
; Parameters specifying how clustering in time-frequency maps is to be performed.
onSourceTimeWidth=0.1
onSourceTimeOffset=0.0
maxNanalysisTimes=0
clusteringMethod=fastconnected
useClustering=1
useGeneralizedClustering=0
mergingThresh=0
sizeThresh=0
bpp=0.01
connectivityNumber=4
useIncNullEnergy=0
ratioIncNull=1.2
scatterPlot=1
eventProportion=0.01
clusterProportion=0.1


[output]
; ---- This variable sets how many injections are processed by each
;      simulation job, and how many off-source segments are analysed
;      by each off-source job.  A larger number means fewer but longer
;      condor jobs.
maxInjNum = 100
; ---- This variable specifies the maximum number of off-source segments 
;      each xdetection job should process when doing MDC injections in 
;      the off-source times.  Typically 5 is a good choice.
maxMDCSegNum = 5
; ---- Parameters controlling whether job output files are sprayed across
;      the cluster instead of returned to the local output/ directory.  
;      DO NOT TURN ON FOR S5 GRB ANALYSIS - merging and post-processing 
;      codes will not be able to find them.  
distributeOnSource = 0
distributeOffSource = 0
distributeSimulation = 0
; ---- If distribute* = 0 then these variables are not read.
nodePath = /data/node
nNodes = 4
numberOfFirstNode = 100
jobNodeFileOnSource = distribonsource.txt
onNodeOffSourcePath = gjones/fullsizetest/
jobNodeFileOffSource = distriboffsource.txt
onNodeSimulationPath = gjones/fullsizetest/
jobNodeFileSimulationPrefix = distribsimulation


[input]
; ----- Detector data for S5/VSR1 LIGO/VIRGO network.
;detectorList = H1,H2,L1,V1
;detectorList = H1,L1,V1
detectorList = H2,G1,V1
; ---- List of channels for S5 analysis.
;channelList = LSC-STRAIN,LSC-STRAIN,LSC-STRAIN,h_20000Hz
; ---- List of channels for S6 analysis.
;channelList = LDAS-STRAIN,LDAS-STRAIN,h_4096Hz
channelList = LSC-STRAIN,DER_DATA_H,h_20000Hz
; ---- List of frametypes for S5 analysis.
;frameTypeList = H1_RDS_C03_L2,H2_RDS_C03_L2,L1_RDS_C03_L2,HrecV2_20000Hz
; ---- List of frametypes for S6 analysis.
;frameTypeList = H1_LDAS_C00_L2,L1_LDAS_C00_L2,HrecOnline
frameTypeList = H2_RDS_C01_L2,RDS_C01_L3,HrecOnline
numSigmaSkyPos = 1.65
delayTol = 1.4e-4
usexchooseskylocations = 1

; ----- Sets of known MDC frames.  X-Pipeline can process any of the MDC sets listed in this
;       section.  The precise set to be processed (which can be empty) is specified in the 
;       [mdc] section. 

; ----- Sets of "on-source" MDC frames.

;[mdc_SGC100Q8d9]
;      ORDER MUST MATCH LIST OF KNOWN DETECTORS IN [input]!  Fill missing entries with 'None'.
;channelList = H-INJ,H-INJ,H-INJ,H-INJ
;frameTypeList = H1_SGC100Q8d9_ON_,H2_SGC100Q8d9_ON_,L1_SGC100Q8d9_ON_,V1_SGC100Q8d9_ON_
;numberOfChannels = 500


; ---- Segment information.  There should be one section per detector.
;      Give one of the following:
;        i)  a comma separated-list of segment types (data quality flags)
;            for each detector; or
;        ii) a pre-made segment list file in segwizard format.
;      For available flags see LSCsegFind --show-types.

[H2]
segment-list = /archive/home/xpipeline/lscdocs/bursts/projects/xpipeline/a5/segments/A5H2_conlog_scisegs_segwizard.txt
veto-list    = /archive/home/xpipeline/lscdocs/bursts/projects/xpipeline/a5/segments/dummy.txt

[G1]
segment-list = /archive/home/xpipeline/lscdocs/bursts/projects/xpipeline/a5/segments/geo_astrowatch_segments_091125_segwizard.txt
veto-list    = /archive/home/xpipeline/lscdocs/bursts/projects/xpipeline/a5/segments/dummy.txt

[V1]
segment-list = /archive/home/xpipeline/lscdocs/bursts/projects/xpipeline/a5/segments/V1-ITF_SCIENCEMODE_ONLINE_unique_A5.txt
veto-list    = /archive/home/xpipeline/lscdocs/bursts/projects/xpipeline/a5/segments/dummy.txt

[datafind]
; ---- Old server used for calls to LSCdataFind, LSCsegFind, segwizard. 
;data_server         = ldas-cit.ligo.caltech.edu 
; ---- Data find server used for calls to ligo_data_find.
datafind_server     = ldr.ligo.caltech.edu
; ---- Specify executables for data, seg finding.
datafind_exec       = ligo_data_find
segfind_exec        = ligolw_segment_query
segs_from_cats_exec = ligolw_segments_from_cats
ligolw_print_exec   = ligolw_print


; ---- Options to be used with ligolw_segment_query (segment finding tool)
[segfind]
; ---- Only specify to use DMT files if running online, otherwise 
;      using segdb is significantly faster.
;dmt-file = 
generateSegs = 0

; ---- Options to be used with ligolw_segments_from_cats (veto segment 
;      finding tool)
[segs_from_cats]
; ---- Category definer used by ligolw_segments_from_cats in order to generate
;      category 2-5 veto segment files.
; ---- S6a
veto-file = https://www.lsc-group.phys.uwm.edu/bursts/public/runs/s6/dqv/category_definer/H1L1V1-S6A_BURST_ALLSKY_OFFLINE-930960015-5011200.xml
; ---- S6b
;veto-file = https://www.lsc-group.phys.uwm.edu/bursts/public/runs/s6/dqv/category_definer/H1L1V1-S6B_BURST_ALLSKY_ONLINE-937526415-0.xml
segment-url = https://segdb.ligo.caltech.edu
; ---- Only specify to use DMT files if running online, otherwise 
;      using segdb is significantly faster.
;dmt-file =


[condor]
; ---- Condor parameters.
universe = vanilla
dagman_log_on_source = /usr1/dhoak/log/grb_jobs_on_source.logs
dagman_log_off_source = /usr1/dhoak/log/grb_jobs_off_source.logs
dagman_log_simulations = /usr1/dhoak/log/grb_jobs_simulations.logs
dagman_log_mdcs = /usr1/dhoak/log/grb_jobs_simulations.logs
retryNumber = 5


[injection]
; ---- Amplitude scales applied to all injections (MDC and on-the-fly).
injectionScales = 0.0316,0.0442,0.0619,0.0866,0.121,0.169,0.237,0.332,0.464,0.649,0.909,1.271,1.778,2.488,3.481,4.870,6.813,9.532,13.335,18.657,26.102,36.517,51.090,71.477,100.00
;injectionScales = 0.0100,0.0147,0.0215,0.0316,0.0464,0.0681,0.1000,1.468,2.154,3.162,4.642,6.813,10.00,14.68,21.54,31.62,46.42,68.13,100.00,146.78,215.44,316.23,464.16,681.30,1000.00
;injectionScales = 0.0100,0.0178,0.0316,0.0562,0.1000,0.1778,0.3162,0.5623,1.0000,1.7783,3.1623,5.6234,10.0000,17.7828,31.6228,56.2341,100.0000,177.8279,316.2278,562.3413,1000.0000,1778.2794,3162.2777,5623.4133,10000.0000
; ---- Spacing of on-the-fly injections (ignored for MDCs). 
injectionInterval = 1.1171975511966
miscalibrateInjections = 1
jitterInclination = 1

[waveforms]
; ---- Sets of on-the-fly injections to be performed.  If you don't want on-the-fly 
;      injections, then don't specify any. 

csg150Q9incljitter5 = chirplet!2.5e-21~0.006667~150~0~0~0
csg1000Q9incljitter5 = chirplet!2.5e-21~0.001~1000~0~0~0
insp1414incljitter30 = inspiral!1.35~1.35~0~2
insp1450incljitter30 = inspiral!1.35~5~0~4

;csg100Q9incljitter = chirplet!2.5e-21~0.01~100~0~0~0
;csg150Q9incljitter = chirplet!2.5e-21~0.006667~150~0~0~0
;csg300Q9incljitter = chirplet!2.5e-21~0.003333~300~0~0~0
;csg1000Q9incljitter = chirplet!2.5e-21~0.001~1000~0~0~0
;insp1414incljitter = inspiral!1.35~1.35~0~10
;insp1450incljitter = inspiral!1.35~5~0~20
;csg100Q9right = chirplet!2.5e-21~0.01~100~0~0~0
;csg150Q9right = chirplet!2.5e-21~0.006667~150~0~0~0
;csg300Q9right = chirplet!2.5e-21~0.003333~300~0~0~0
;insp1414right = inspiral!1.4~1.4~0~10
;insp1450right = inspiral!1.4~5~0~20
;csg100Q9left = chirplet!2.5e-21~0.01~100~0~0~3.14159
;csg150Q9left = chirplet!2.5e-21~0.006667~150~0~0~3.14159
;csg300Q9left = chirplet!2.5e-21~0.003333~300~0~0~3.14159
;insp1414left = inspiral!1.4~1.4~3.14159~10
;insp1450left = inspiral!1.4~5~3.14159~20

[mdc]
; ---- Sets of MDC injections to be performed.
;      Uncomment the following line to do a minimal set of "on-source" MDCs.
;mdc_sets = mdc_SGC150Q8d9,mdc_SGC1000Q8d9,mdc_SGL150Q8d9,mdc_SGL1000Q8d9
;      Uncomment the following line to do the "on-source" MDCs.
;mdc_sets = mdc_SGC100Q8d9,mdc_SGC150Q8d9,mdc_SGC250Q8d9,mdc_SGC554Q8d9,mdc_SGC1000Q8d9,mdc_SGC1850Q8d9,mdc_SGL100Q8d9,mdc_SGL150Q8d9,mdc_SGL250Q8d9,mdc_SGL554Q8d9,mdc_SGL1000Q8d9,mdc_SGL1850Q8d9
;      Uncomment the following line to do the "off-source" MDCs.
;mdc_sets = mdc_SGC100Q8d9_OFF,mdc_SGC150Q8d9_OFF,mdc_SGC250Q8d9_OFF,mdc_SGC554Q8d9_OFF,mdc_SGC1000Q8d9_OFF,mdc_SGC1850Q8d9_OFF,mdc_SGL100Q8d9_OFF,mdc_SGL150Q8d9_OFF,mdc_SGL250Q8d9_OFF,mdc_SGL554Q8d9_OFF,mdc_SGL1000Q8d9_OFF,mdc_SGL1850Q8d9_OFF

